<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>..\Dlls\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
