# Spotify_History_App

./: Spotify_History_App.sln
src/TestSpotifyApi/: Program.cs  TestSpotifyApi.csproj
src/Web_Spotify_App/: Program.cs  Startup.cs  Web_Spotify_App.csproj  app.db
src/Web_Spotify_App/Data/: ApplicationDbContext.cs
src/Web_Spotify_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web_Spotify_App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web_Spotify_App/Pages/Shared/: _Layout.cshtml
